config:
  spec:
    # workload: 
    #   serviceAccountName: "apps-default-sa"
    # destination:
    #   server: https://kubernetes.default.svc
    #   namespace: default
    source: 
      targetRevision: qa
