# config:
#   spec:
#     workload: 
#       serviceAccountName: "apps-default-sa"
#     destination:
#       server: https://kubernetes.default.svc
#       namespace: default

# applications:
#   - name: host-agent
#     source:
#       repoURL: git@github.com:Yash-AI-Technologies/yash-unified-host-agent.git
#       targetRevision: staging
#       path: k8s
#   - name: qa-a2a-server
#     source:
#       repoURL: git@github.com:Yash-AI-Technologies/yash-unified-qa-a2a-server.git
#       targetRevision: staging
#       path: k8s
#   - name: qa-backend
#     source:
#       repoURL: git@github.com:Yash-AI-Technologies/yash-unified-qa-backend.git
#       targetRevision: staging
#       path: k8s
#   - name: middleware
#     source:
#       repoURL: git@github.com:Yash-AI-Technologies/yash-unified-middleware.git
#       targetRevision: staging
#       path: k8s
#   - name: discovery-a2a-server
#     source:
#       repoURL: git@github.com:Yash-AI-Technologies/yash-unified-discovery-a2a-server.git
#       targetRevision: staging
#       path: k8s
#   - name: discovery-backend
#     source:
#       repoURL: git@github.com:Yash-AI-Technologies/yash-unified-discovery-backend.git
#       targetRevision: staging
#       path: k8s
#   - name: prompt-enhancer
#     source:
#       repoURL: git@github.com:Yash-AI-Technologies/yash-unified-prompt-enhancer.git
#       targetRevision: staging
#       path: k8s
      
    